  o / <->
 /#
 _|_ 
=====
  o         <->
 /#\  
_/ \_
=====
  o                  <->                                            \o/ 
 /#\                                                                    #
_/ \_                                                                 _/_\
=====
  o                          <->                                       \o/
 /#\                                                                       #  
_/ \_                                                                   _/_\
=====
  o                                    <->                                 \o/
 /#\                                                                           #
_/ \_                                                                        _/_\
=====
  o                                              <->                            \o/
 /#\                                                                                #
_/ \_                                                                             _/_\
=====
   o                                                       <->                   \o/
 /#\                                                                                #
_/ \_                                                                             _/_\
=====
  o                                                                         <-> \\o
 /#\                                                                                #
_/ \_                                                                             _/_\
=====
  o                                                                           <-\>\ o     Got it! Got it!
 /#\                                                                                 #
_/ \_                                                                             _/_\
=====
